<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Navegabilidad e iconos | Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Reservas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="container mt-5">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="./index.html">Home</a>
            <span class="breadcrumb-item active">Contacto</span>
        </nav>
        <div class="container-fluid">
            <h1>contactanos</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" placeholder="Ingresa Tu Nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" placeholder="Ingresa Tu apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="correo">Tu Email</label>
                    <input type="email" name="" id="correo" class="form-control"
                        placeholder="Ingresa Tu Correo Electronico">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="direccion">Tu Direccion</label>
                        <input type="text" id="direccion" class="form-control" placeholder="ingresa tu Direccion">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="localidad">Tu Localidad</label>
                        <select class="form-control" id="localidad">
                            <option selected></option>
                            <option>Suba</option>
                            <option>Bosa</option>
                            <option>Usaquen</option>
                            <option>Engativa</option>
                            <option>Tunal</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Dejanos Tu Comentario</label>
                    <textarea class="form-control" name="" id="comentario" rows="5" placeholder="Expresate y Brindanos tu Experiencia con nosotros"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <label for="checking" class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="" id="checking" value="checkedValue"> Deseas Notificacion Por Correo Electronico
                        </label>
                    </div>
                </div>
                
            
                <button type="submit" class="btn btn-success">
                    Enviar
                </button>
            </form>
        </div>
    </main>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>

</html>