<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Sistema de Grilla</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Mis Hoteles</h1>
    </div>
    <div class="container mb-4">
        <div class="row text-center mb-5">
            <div class="col-12 col-sm-4">
                <h2>Productos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur repellendus blanditiis, voluptatum facere illo. Ratione iure magni labore quod optio eligendi voluptatibus nemo repellat!</p>
            </div>
            <div class="col-12 col-sm-4">
                <h2>Servicios</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur repellendus blanditiis, voluptatum facere illo. Ratione iure magni labore quod optio eligendi voluptatibus nemo repellat!</p>
            </div>
            <div class="col-12 col-sm-4">
                <h2>Quienes Somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur repellendus blanditiis, voluptatum facere illo. Ratione iure magni labore quod optio eligendi voluptatibus nemo repellat!</p>
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-center text-center ">
                <div class="col-12 col-sm-3 mb-5">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-5 ">
                    <h3>Baño</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptas perspiciatis aspernatur distinctio aperiam quo.</p>
                    <div class="row">
                        <div class="col">
                            <a href="" class="btn">CITA</a>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-warning">PRECIO</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
<footer>
    <div class="row d-flex justify-content-center text-center">
        <div class="col col-sm-3">contacto</div>
        <div class="col col-sm-3">Mas Hoteles</div>
        <div class="col col-sm-3">Redes Sociales</div>
    </div>
    
</footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>
</html>