<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>tablas y tarjetas de bootstrap 4</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./work.html">Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./portfolio.html">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="jumbotron bg-dark text-white">
            <h1 class="display-3">Hoteles</h1>
            <p class="lead ">La mejor guia que podras encontrar</p>
            <hr class="my-2">
            <p class="">More info</p>
            <p class="lead">
                <a class="btn btn-warning btn-lg" href="Jumbo action link" role="button">Haz tu Reserva</a>
            </p>
        </div>
    </div>
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./portfolio.html">Reservas</a></li>
            <li class="breadcrumb-item active">Ciudades</li>
        </ol>
    </div>
  
    <div class="container mb-5">
        <div class="row">
            <figure class="col-md-4 figure">
                <img class="img-fluid rounded-circle img-thumbnail"
                    src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="">
                    <figcaption class="figure-caption text-left">A caption for the above image.</figcaption>
            </figure>
            <figure class="col-md-4">
                <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="">
                    <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
            </figure>
            <figure class="col-md-4">
                <img class="img-fluid rounded-circle img-thumbnail"
                    src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="">
                    <figcaption class="figure-caption text-right">A caption for the above image.</figcaption>
            </figure>
        </div>


    </div>
    <div class="container col-12 col-md-10">
        <div class="table-responsive">
            <table class="table table-striped text-center">
                <thead class="thead-dark">
                    <th>calidad</th>
                    <th>Bogota</th>
                    <th>Cali</th>
                    <th>Medellin</th>
                    <th>Barranquilla</th>
                    <th>Santander</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$ 30.000</td>
                        <td>$ 25.000</td>
                        <td>$ 20.000</td>
                        <td>$ 20.000</td>
                        <td>$ 25.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$ 30.000</td>
                        <td>$ 25.000</td>
                        <td>$ 20.000</td>
                        <td>$ 20.000</td>
                        <td>$ 25.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$ 30.000</td>
                        <td>$ 25.000</td>
                        <td>$ 20.000</td>
                        <td>$ 20.000</td>
                        <td>$ 25.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$ 30.000</td>
                        <td>$ 25.000</td>
                        <td>$ 20.000</td>
                        <td>$ 20.000</td>
                        <td>$ 25.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$ 30.000</td>
                        <td>$ 25.000</td>
                        <td>$ 20.000</td>
                        <td>$ 20.000</td>
                        <td>$ 25.000</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="container my-5">
        <div class="row center">
            <div class="card col-12 col-lg-4 my-2">
                <img class="card-img-top"
                    src="https://cdn.pixabay.com/photo/2016/11/18/22/21/architecture-1837150_960_720.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">The Cameroon</h4>
                    <p class="card-text">Este espectacular hotle situado en la cuidad de bogota y que cuentas con 5
                        estrellas y el reconocimiento a nivel mundial, aprovecha para venir a visitarnos, <span
                            class="bold">¡¡te prometemos que no te arrepentiras!!</span></p>
                </div>
            </div>
            <div class="card card col-12 col-lg-4 my-2">
                <img class="card-img-top"
                    src="https://cdn.pixabay.com/photo/2015/06/08/15/02/breakfast-801827_960_720.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">the Paradise</h4>
                    <p class="card-text">Este espectacular hotle situado en la cuidad de bogota y que cuentas con 5 estrellas y el reconocimiento a nivel mundial, aprovecha para venir a visitarnos, ¡¡te prometemos que no te arrepentiras!!</p>
                </div>
            </div>
            <div class="card card col-12 col-lg-4 my-2">
                <img class="card-img-top"
                    src="https://cdn.pixabay.com/photo/2015/06/08/15/02/breakfast-801827_960_720.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">The true Man Show's</h4>
                    <p class="card-text">Este espectacular hotle situado en la cuidad de bogota y que cuentas con 5 estrellas y el reconocimiento a nivel mundial, aprovecha para venir a visitarnos, ¡¡te prometemos que no te arrepentiras!!</p>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid mb-5">
        <div class="row justify-content-center ">
            <div class="card bg-dark col-12 col-md-3 col-lg-2 text-white ">
                <img class="card-img " src="https://cdn.pixabay.com/photo/2015/06/08/15/02/breakfast-801827_960_720.jpg"
                    alt="">
                <div class="card-img-overlay">
                    <h4 class="card-title">Cocina Integrales</h4>
                    <p class="card-text">Con Menu Incluido</p>
                </div>
            </div>
            <div class="card bg-dark col-12 col-md-3  col-lg-2 text-white ">
                <img class="card-img"
                    src="https://cdn.pixabay.com/photo/2016/06/10/01/05/hotel-room-1447201_960_720.jpg" alt="">
                <div class="card-img-overlay">
                    <h4 class="card-title">Habitacion de Lujo</h4>
                    <p class="card-text">Con servicio Al Instante</p>
                </div>
            </div>
            <div class="card bg-dark col-12 col-md-3  col-lg-2 text-white ">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2016/10/13/09/06/travel-1737168_960_720.jpg"
                    alt="">
                <div class="card-img-overlay">
                    <h4 class="card-title text-muted">Espacios Amplios Y Comodos</h4>
                    <p class="card-text text-muted">TV & Internet</p>
                </div>
            </div>
            <div class="card bg-dark col-12 col-md-3  col-lg-2 text-white ">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2017/04/28/22/16/room-2269594_960_720.jpg"
                    alt="">
                <div class="card-img-overlay">
                    <h4 class="card-title">Privacidad 100%</h4>
                    <p class="card-text">Servicio Garantizado</p>
                </div>
            </div>
        </div>

    </div>





    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.js"></script>
</body>

</html>